<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
     Inventory
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">{{_title}}</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-text class="ion-text-center" color="secondary" ion-padding *ngIf="_inventoryList.length === 0">
    <h3>
      Inventory List is Empty... Add Some!
    </h3>
  </ion-text>

  <ion-list class="padded-list">
    <ion-item-sliding *ngFor="let inventory of _inventoryList; let i = index" #slider>
      <ion-item>
        <ion-label>{{inventory.getAssetName()}}</ion-label>
        
        <p>Location: {{inventory.getLocation()}}</p>
             </ion-item>
      <ion-item-options>
        <ion-item-option color="secondary" (click)="editWithModal(inventory, i, slider)">
          <ion-icon color="light" slot="icon-only" name="pencil"></ion-icon>
        </ion-item-option>
        
        <ion-item-option color="danger" (click)="deleteItem(inventory, i, slider)">
          <ion-icon color="light" slot="icon-only" name="trash"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <ion-fab slot="fixed" vertical="bottom" horizontal="end">
    <ion-fab-button>
      <ion-icon name="add" (click)="addWithModal()"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>

