<ion-header>
  <ion-toolbar>
    <ion-title>{{ _message }}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="cancel()">Cancel</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-label position="stacked">Name</ion-label>
      <ion-input [(ngModel)]="_name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Quantity</ion-label>
      <ion-select [(ngModel)]="_quantity">
        <ion-select-option *ngFor="let qty of _quantities" [value]="qty">{{ qty }}</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Serial Number</ion-label>
      <ion-input [(ngModel)]="_serialNumber"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Purchase Date</ion-label>
      <ion-datetime [(ngModel)]="_purchaseDate"></ion-datetime>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Location</ion-label>
      <ion-input [(ngModel)]="_location"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Asset Tag</ion-label>
      <ion-input [(ngModel)]="_assetTag"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Picture URL</ion-label>
      <ion-input [(ngModel)]="_picture"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Upload File</ion-label>
      <input type="file" (change)="onFileSelected($event)" />
    </ion-item>
    <ion-item *ngIf="inventory?.file">
      <ion-label>File Link</ion-label>
      <a [href]="inventory.file" target="_blank">Download File</a>
    </ion-item>
  </ion-list>
  <ion-button expand="block" (click)="confirm()">Save</ion-button>
</ion-content>
