<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon aria-hidden="true" name="information-circle"></ion-icon>
      <ion-label>Inventory</ion-label>
    </ion-tab-button>

    <!-- <ion-tab-button tab="add-grocery-item" href="/add-grocery-item/add-grocery-item">
      <ion-icon aria-hidden="true" name="add"></ion-icon>
      <ion-label>Add Item</ion-label>
    </ion-tab-button> -->

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon aria-hidden="true" name="information-circle"></ion-icon>
      <ion-label>About</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon aria-hidden="true" name="mail"></ion-icon>
      <ion-label>Contact</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
